{
  "name": "VLanguret Design Build LLC",
  "short_name": "VLanguret",
  "description": "Full service interior design and construction in Tempe, Arizona. Kitchen and bathroom remodeling, custom cabinets, countertops, and flooring.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFAF5",
  "theme_color": "#6B5335",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "lifestyle"],
  "lang": "en-US"
}
